<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página sobre arreglos florales, reseñas y comentarios de clientes satisfechos.">
    <meta name="keywords" content="arreglos florales, flores, reseñas, comentarios, clientes satisfechos">
    <meta name="author" content="Alejandro Solís">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de los clientes de Arreglos Florales</title>
    <link rel="stylesheet" href="stylesTest.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="banner">
        <section class="header-content">
            <div class="frame-ban"></div>
            <div class="centrar-ti">Bienvenidos a la Página de Testimonios de Arreglos Florales</div>
        </section>
    </div>
    <header>   
        <div class="main-nav secondary-nav">
            <div class="menu">
                <button class="dropbtn">Menú</button>
                <div class="dropdown-content">
                    <a class="enlace" href="index.html">Inicio<br></a>
                    <a class="enlace" href="Tiposdearreglos.html">Tipos de Arreglos Florales</a>
                    <a class="enlace" href="ComoCuidarFlores.html">Cuidado de Flores</a>
                    <a class="enlace" href="TiposFlores.html">Significado de la Flores</a>
                    <a class="enlace" href="ARREGLOS PAGIAN WEB.html">Productos y servicios</a>
                </div>
            </div>
            <div class="home-links">
                <a class="home" href="#video">Video</a>              
                <a class="home" href="#tipos">Reseñas</a>
                <a class="home" href="#contacto">Contactos</a>
            </div>
            <div><img src="imagenes/flor.png" width="20"></div>
        </div>
    </header>    
    <br>    
    <main >
        <div class="margentxt">
            <section id="video">
                <p class="text-centrado">Bienvenidos a nuestra página dedicada a los testimonios de nuestros queridos clientes. Aquí exploraremos los testimonios y opiniones de nuestros clientes, así como un video en el que nuestros clientes expresan su opinión acerca de nuestros productos.</p>
                <iframe class="video"  width="660" height="415" src="https://www.youtube.com/embed/qjW1MESRhEM?si=21AKOIKkho1_Y9ha" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <br>
            </section>
        </div>
        <div class="margentxt">
            <section id="tipos">
                <h3 class="home">Comentarios de Nuestros Clientes</h3>
                <table  class="centrar-tabla" class="text-centrado" border="1">
                    <tr class="fondo">
                        <th>Cliente</th>
                        <th>Comentario</th>
                        <th>Imagen</th>
                    </tr>
                    <tr>
                        <td>María López</td>
                        <td>"¡Los arreglos florales fueron espectaculares! Definitivamente volveré a comprar."</td>
                        <td><img class="imgan" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.WAQ6pDh-7gsKl9iVrOc7PgHaI6%26pid%3DApi&sp=1721921864T0b4dabe26c655aaefd14c205e4578d382296fe5f6f84081f2cf57ee58eb1a666" alt="Ramo de Mano"></td>
                    </tr>
                    <tr>
                        <td>Juan Pérez</td>
                        <td>"Excelente servicio y las flores estaban frescas y hermosas."</td>
                        <td><img class="imgan" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.R6ljBDoAjrLcjzc0r2NZjAHaHa%26pid%3DApi&sp=1721921939T7af33bc9b344b39754e234ec7c00cfa0ef9075179a678e7cbd54d99eb9982f81" alt="Centro De Flores"></td>
                    </tr>
                    <tr>
                        <td>José Ayuzo</td>
                        <td>"Excelente calidad de los arreglos, las flores estaban frescas y hermosas definitivamente recomendaré este lugar a mis amigos."</td>
                        <td><img class="imgan" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.wIR5bt7HK1XBTgeYwrAaOQHaHa%26pid%3DApi&sp=1721921990T6bbe47f1f40fd9f83d54a472b7fa0505eeabee0978d462b1050f6910e99d7f0e" alt="Planta Natural Con Flores"></td>
                    </tr>
                    <tr>
                        <td>David Suárez</td>
                        <td>"Espectacular servicio y calidad, los trabajadores me trataron muy bien. Estoy muy satisfecho con este producto."</td>
                        <td><img class="imgan" src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.15B21h6mCdWbyv748B4pLAHaFJ%26pid%3DApi&sp=1721922031T8e0fd1da50ac96fc822c3053a6fbce9048646d693ff95d51b37a4096f9131782" alt="Centro De Plantas Naturales"></td>
                    </tr>
                </table>
        </div>
        </section>        
            <br>
    </main>
    <section id="contacto">
        <footer class="home" >
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 >Nosotros</h2>
                        <p>Detalles que despiertan sentimientos y eventos que perduran en la memoria es nuestro compromiso.</p>
                        <p>ESTAMOS UBICADOS EN GUAYAQUIL ECUADOR</p>
                    </div>
                    <div class="col-md-4">
                        <address>
                            <h2>Contáctenos:</h2>
                            Teléfono: +593 0987654321 <br>
                            Correo electrónico:
                            info@arreglosflorales.com         
                        </address>
                    </div>
                    <div class="col-md-4">
                        <h2>Redes sociales</h2>
                        <div class="social-links">
                        <a href="https://www.facebook.com/arreglosflorales"><i class="fab fa-facebook-f"></i> Facebook</a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
                        <a href="https://www.twitter.com/arreglosflorales"><i class="fab fa-twitter"></i> Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>   
</body>
</html>